<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT HUB WORK </title>
    <link rel="stylesheet" href="style.css">
<body>
    <h1></h1>
    <h1>welcome to my git hub page</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum iste eius autem totam nihil dolorem sint itaque molestias tempore voluptatibus laborum ducimus odit atque, eaque consequuntur neque, nostrum nesciunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ipsum maiores dolor soluta enim quae nostrum excepturi illo. Odit perferendis qui dolore earum in sequi. Aut provident recusandae fugit? Sit?</p>
</body>
</html>
